proto/auth/service.proto

syntax = "proto3";

package auth;

option go_package = "github.com/nik19ta/gostat/proto/auth";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Registration (RegistrationRequest) returns (RegistrationResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message RegistrationRequest {
  string login = 1;
  string mail = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  string middle_name = 6;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}


message LoginResponse {
  string token = 1;
  string refresh_token = 2;
}

message RegistrationResponse {
  string token = 1;
  string refresh_token = 2;
  string code = 3;
  bool status = 4;
  string text = 5;
}

message RefreshTokenResponse {
  string new_token = 1;
}